<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-07 10:34:09 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wNzsxMDoyODo0MiBQTTsyMTE4"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wNzsxMDozNDowOSBQTTsxOzIyMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, fac, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="fac" expression="1"/>
            <output expression="&quot;Enter the number for which the factorial is required.&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="i&lt;=n">
                <assign variable="fac" expression="i*fac"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="fac" newline="True"/>
        </body>
    </function>
</flowgorithm>
