<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-07 10:19:35 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wNzsxMDoxNDo1NyBQTTsyMTE5"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wNzsxMDoxOTozNSBQTTsyOzIyMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=a">
                <output expression="b" newline="True"/>
                <assign variable="b" expression="b+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
