<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 07:14:41 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODswNzowNzozNyBQTTsyMTI2"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODswNzoxNDo0MSBQTTsxOzIyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, rev, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="rev" expression="0"/>
            <while expression="num!=0">
                <assign variable="r" expression="num%10"/>
                <assign variable="rev" expression="rev*10+r"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <output expression="rev" newline="True"/>
        </body>
    </function>
</flowgorithm>
