<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 12:03:23 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODsxMTo1ODo1MCBBTTsyMTA3"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODsxMjowMzoyMyBQTTsxOzIyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum, num, a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="a" expression="0"/>
            <assign variable="sum" expression="0"/>
            <while expression="num!=0">
                <assign variable="a" expression="num%10"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="sum" expression="sum+a"/>
            </while>
            <output expression="&quot;The sum of the digits is:&quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
