<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-30 12:20:08 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTAtMzA7MTE6MzY6NTYgQU07MjgwMA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTAtMzA7MTI6MjA6MDggUE07MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the radius of the circle.&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="Area" expression="3.14*radius*radius"/>
            <output expression="&quot;The area of the circle is &quot; &amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
