<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 09:45:45 AM"/>
        <attribute name="created" value="TEVOT1ZPO0JFTjEwR09LVTsyMDIyLTAxLTIxOzA4OjM0OjQ2IEFNOzIzNTE="/>
        <attribute name="edited" value="TEVOT1ZPO0JFTjEwR09LVTsyMDIyLTAxLTIxOzA5OjQ1OjQ1IEFNOzE2OzI1MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, c, j, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="c"/>
            <call expression="co(n,c)"/>
        </body>
    </function>
    <function name="co" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="j" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="r, i, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <if expression="j==r">
                    <then>
                        <assign variable="c" expression="c+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
