<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 09:36:07 AM"/>
        <attribute name="created" value="TEVOT1ZPO0JFTjEwR09LVTsyMDIyLTAxLTIxOzA4OjM0OjQ2IEFNOzIzNTE="/>
        <attribute name="edited" value="TEVOT1ZPO0JFTjEwR09LVTsyMDIyLTAxLTIxOzA5OjM2OjA3IEFNOzE5OzI1MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, c, j, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="b"/>
            <call expression="perfect(n,b)"/>
        </body>
    </function>
    <function name="perfect" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="o" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="a, i, j, c, r, f" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <for variable="i" start="n" end="o" direction="inc" step="1">
                <assign variable="c" expression="0"/>
                <for variable="j" start="1" end="i-1" direction="inc" step="1">
                    <assign variable="r" expression="i%j"/>
                    <if expression="r==0">
                        <then>
                            <assign variable="c" expression="c+j"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="c==i">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
