<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-28 08:47:15 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDk6MDU6NTIgUE07Mjg0MA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjg7MDg6NDc6MTUgQU07MjsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="n"/>
            <call expression="sum(n)"/>
        </body>
    </function>
    <function name="sum" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum, i, fact, j" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="1"/>
                <for variable="j" start="1" end="i+1" direction="inc" step="1">
                    <assign variable="fact" expression="fact*j"/>
                </for>
                <output expression="&quot;factorial of &quot; &amp;(i+1)&amp; &quot; is : &quot;&amp;fact" newline="True"/>
                <assign variable="sum" expression="sum+((2^i)/fact)"/>
                <output expression="sum" newline="True"/>
            </for>
            <output expression="&quot;Result: &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
