<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-15 12:43:45 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMi0wMi0xNTsxMjozNjo1MyBQTTsyMTIw"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMi0xNTsxMjo0Mzo0NSBQTTsxOzIyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, product" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="product" expression="1"/>
            <do expression="num&gt;0">
                <assign variable="product" expression="product*num"/>
                <output expression="product" newline="True"/>
                <output expression="&quot;Enter a number.&quot;" newline="True"/>
                <input variable="num"/>
            </do>
        </body>
    </function>
</flowgorithm>
