<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-24 09:04:14 AM"/>
        <attribute name="created" value="REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIxLTEyLTI0OzA4OjU3OjM1IEFNOzI1ODU="/>
        <attribute name="edited" value="REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIxLTEyLTI0OzA5OjA0OjE0IEFNOzE7MjY4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <assign variable="n" expression="555"/>
            <output expression="&quot;The Prime Numbers between 555 and 1025&quot;" newline="True"/>
            <do expression="n &gt; 555 &amp;&amp; n &lt; 1025">
                <assign variable="f" expression="0"/>
                <for variable="i" start="1" end="n" direction="inc" step="1">
                    <if expression="n % i == 0">
                        <then>
                            <assign variable="f" expression="f + 1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="f == 2">
                    <then>
                        <output expression="n" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="n" expression="n + 1"/>
            </do>
        </body>
    </function>
</flowgorithm>
