<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-15 12:36:31 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMi0wMi0xNTsxMjoyODo0NyBQTTsyMTI0"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMi0xNTsxMjozNjozMSBQTTsxOzIyMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <do expression="num!=5">
                <assign variable="sum" expression="sum+num"/>
                <output expression="sum" newline="True"/>
                <output expression="&quot;Enter a number.&quot;" newline="True"/>
                <input variable="num"/>
            </do>
        </body>
    </function>
</flowgorithm>
