<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-01 04:42:02 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTEtMDE7MDQ6MTk6NTUgUE07MjgxNg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTEtMDE7MDQ6NDI6MDIgUE07NTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the first number.&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Please enter the second number.&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Please enter the third number.&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2 &amp;&amp; num1&gt;num3">
                <then>
                    <output expression="&quot;The greatest integer is: &quot;&amp;num1" newline="True"/>
                </then>
                <else>
                    <if expression="num2&gt;num3">
                        <then>
                            <output expression="&quot;The greatest integer is: &quot;&amp;num2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The greatest integer is: &quot;&amp;num3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
