<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-12 12:02:21 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTEtMTI7MTI6MDA6MDggQU07Mjc5MA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1ENjY5TUlVOzIwMjEtMTEtMTI7MTI6MDI6MjEgQU07MTsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the number.&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number &gt;= 0">
                <then>
                    <output expression="&quot;The number is positive.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is negative.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
