<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-09 09:23:19 AM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wNzsxMDozNTozOSBQTTsyMTIy"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wOTswOToyMzoxOSBBTTsyOzIyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number for which the factors are required.&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="n%i=0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
