<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-08 10:16:16 AM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODsxMDowMjo1MiBBTTsyMDk3"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMS0xMi0wODsxMDoxNjoxNiBBTTsyOzIyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the first number.&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter the second number.&quot;" newline="True"/>
            <input variable="num2"/>
            <for variable="i" start="num1" end="num2" direction="inc" step="1">
                <if expression="i%3=0 || i%5=0">
                    <then>
                        <assign variable="sum" expression="sum+i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
